body {
    background-color:#1C5D99;
    font-size: 1.25em
    padding:20px;
    margin-top: 10px;
    margin-bottom: 100px;
    margin-right: 300px;
    margin-left: 300px;
    color:#000000;
}

h1,h2,h3,h4,h5 {
    font-family:'Loved by the King', sans-serif;
    font-size: 72px;
    font-style:normal;
    font-weight: 700;
    line-height: 26px;
    color:#FFFFFF;
    text-shadow: -1px 0 black, 0 1px black, 1px 0 black, 0 -1px black;
    left: 0;
    right: 0;
    bottom: 0px;
    padding: 0 0 0px 30
    
    }

ol {
    font-family: 'Barlow', Verdana, Arial, sans-serif;
    color:white;
    padding-bottom: 0px;
    padding-left: 2px;
    padding-right: 2px;
    padding-top; 0px;
    list-style-position: inside;
}

ul {
    font-family: 'Barlow', Verdana, Arial, sans-serif;
    color:white;
    padding-bottom: 0px;
    padding-left: 2px;
    padding-right: 2px;
    padding-top; 0px;
    list-style-position: inside;
}

p {
    font-family: 'Barlow', Verdana, Arial, san-serif;
    font-size: 16px;
    color:#FFFFFF;
    background-color: #1C5D99;
    margin-top: 0;
    text-indent: 2em;
    padding: 0 5px 0 5px;
}

div {
    color:white;
    color:#FFFFFF;
    border: 1em solid #1C5D99; 
    border-radius: 4px;
    padding-bottom: 0px;
    padding-left: 2px;
    padding-right: 2px;
    padding-top; 0px;
    background-color: #1C5D99
}

img.banner{
    display:block;
    float:center;
    margin-left:auto;
    margin-bottom:auto;
    
}

img {
    padding:1px;
    border:1px solid #BBCDE5;
 }

img.smile{
    float:right;
    margin-left:5px;
    margin-bottom:5px;
    }

img.BrisketthePirate{
    float:right;
    margin-left:2px;
    margin-bottom:2px;
}

img.grid{
    position: relative;
}

.textblock{
    position: absolute;
    bottom: 20px;
    right: 20px;
    background-color: black;
    color: white;
    padding-left: 20px;
    padding-right: 20px;
}

header {
    font-family:'Loved by the King', sans-serif;
    font-size: 40px;
    font-style:normal;
    font-weight: 700;
    line-height: 26px;
    color:#FFFFFF;
    text-shadow: -1px 0 black, 0 1px black, 1px 0 black, 0 -1px black;
    font-stretch: expanded;
    color:#FFFFFF;
    border: dashed #FFFFFF; 
    border-radius: 4px;
    padding: 20px;
    text-align: center;
}


a:link{
    color:deepskyblue;
}
a:visited{
    color:lightsteelblue;
    
}
a:hover{
    color:#BBCDE5;
    
}
a:active{
    color:cornflowerblue;  

}

div.row {
    display: block;
    border: 3px;
    margin:0 auto;
        
}

.container {
  position: relative;
  text-align: center;
  color: white;
}

img.Jeeping{
    float:center;
    position:absolute;
}

img.BrisketandLiam{
    float:center;
}

img.Bridge{
    float:center;
}

img.center{
    display:block;
    margin-left:auto;
    margin-right:auto
}

img.bridge{
    float: right;
    padding: 20px;
    border:hidden;
    
}

img.yeah{
    float:left;
    padding: 20px;
    border:hidden;
}

img.brisk{
    float: right;
    padding: 20px;
    border:hidden;
}

figcaption{
    position:absolute;
    font-family: 'Barlow', Verdana, Arial, sans-serif;
    text-align:center;
    left: 0;
    right: 0;
    bottom: 0px;
    padding: 0 0 50px 30
}