<!DOCTYPE html>
<html lang="en"><head>
        <meta charset="UTF-8">
        <meta name="description" content="Hi, I'm Liam" <meta="biography" "colorado"="">
        <meta name="author" content="Reva Baumann">
        <link href="https://fonts.googleapis.com/css?family=Barlow+Semi+Condensed|Loved+by+the+King|Roboto+Condensed" rel="stylesheet"> 
        <link href="styles_.css" type="text/css" rel="stylesheet">
    </head>
    <header class="head">
    <a href="#healthandwellness">Health and Wellness</a>
    <a href="#brisketthedog">Brisket the Dog</a>
    <a href="#Resume">Resume</a>
    </header>
    
    <br>
    <br>
    
    <body>
        <div>
          <img src="photos/LiamBanner.png" alt="hiimliam" class="banner">
           
            <h1>I'm 7 years old</h1>
            <p>I’m a CEO, Brain Surgeon and Black Ops Specialist living in Colorado. I started this lifestyle website inspire and help others accomplish their dreams. One might ask, how can I grow up to be all the things I want to be? Here’s how, let me give you a list of what you need to do to accomplish your dreams.</p>
            </div>
             
        <ol>
            <h2>How to Accomplish Your Dreams</h2>
               <li>Make a list of things you want to do before third grade: For example, I really wanted to do a backflip off my deck. After a lot of hard work and practice, I accomplished it, and it’s my greatest accomplishment to date.</li>
               <li>Vegetables: be sure to eat them. </li>
               <li>Homework: I know it’s not fun, but just do it. Do the harder parts first, because it won’t be that bad.</li>
               <li>Read lots of books: You can be really smart and well rounded. My favorite book is Flyguy.</li>
               <li>Be more like your heros: Find someone to look up to, like Spiderman. Spiderman can shoot webs and he has a really cool suit.</li>
               <li>Exercise your brain: Learn spanish, practice math, and make sure you work hard.</li>
               <li>Video games: they’re a must. Practice on video games and get really good, pick a game and be the best. For example, Destiny 2. I’m awesome at it and I’m a really high level.</li>
               <li>Pick an Animal that represents you: I’m a Turtle. They’re SO cool, they can get really big. Turtles are tough, they’re steady. </li>
               <li>Find someone that makes you work hard: My mom and my dad, they’re awesome, and they help me to be better everyday.</li>
            </ol>
            
        
        
        <div class="Health and Wellness">
           <A NAME="healthandwellness">
            <h3>Health and Wellness:</h3>
            
            <p>Cereal &amp; Other Major Food Groups</p>
            <p>My friends come to me all the time to ask me what they can do to be stronger, to do backflips off their <i>own</i>decks, and be the best in their Karate Class. Naturally, diet and exercise matter.</p>
            <p>So, where do we begin? First, talk to your parents about Karate and Sparring Classes. If they can put you in a class, then you don't have to practice on your own. Second, open your mind to new ideas. One of my favorite foods is Wienerschnitzel. It's this fried thing that mom makes and it's so good. Breakfast for dinner is a great alternative and you can have pancakes after school. I like just about every kind of candy and cereal. An occassional Shirley Temple is okay, but make sure your mom says it's okay. Lastly, practice being awesome. Having a happy brain  is just as important to your body as Karate or Vegetables.</p>            
        </div>
        
        <hr>
        
            <A NAME="brisketthedog">
            <h4>Brisket The Dog</h4>
            <div class="Brisket the Dog">
            <p>
            
            <figure>
            <img src="photos/brisketandliam.jpg" alt="BrisketPirate" class="BrisketthePirate">
            <figcaption>Liam and Brisket</figcaption>
            </figure>
            
            The most imporant part of being successful at age 7 is to find someone you can confide and trust in. For me, this has been my dog Brisket.</p>
            <p>Brisket is a 2 year old Australian Shepherd. Brisket is a great dog, you can take him on walks or out back wihtout a leash. Mom has a doggy-door on the garage, out into the yard, so he can run and play whenever he wants. He likes to play and go on long walks. He's a really good listener and we have a dog run in our garage so he can play in the back yard. Brisket is a good boy and he can walk with me without having to wear a leash. He likes to dress up and go on adventures with me.</p>
            <p>Find yourself a companion that listens to you and you have a good friendship with. It helps if you have similar interests, like playing pretend or exploring new things.</p>
            <p>Be sure that you carry dog treats on you, for special occassions.</p>
            </div>
            
            
            <hr>
  
        <div class="Resume">
        
        <ul>
          <h5>Resume</h5>
          <A NAME="Resume">
           <li><b>January: Firefighter</b> Assisted mom in dangerous fire that sparked in the Ft. Pillow Blanket Nap Base. Extinguished fire and saved civilians and dogs.</li>
           <li><b>February: Karate Master</b> Protected fellow warriors in the field from dangerous attack.</li>
            <li><b>March: Game Master</b> Assisted with Raids to my colleagues in <i>Destiny 2</i>, providing air and ground support.</li>
            <li><b>April: Ninja</b> Unable to disclose further.</li>
            <li><b>May: Scuba Diver</b> Assisted mom in bathtime dives, providing assistance to sea creatures and Navy.</li>
            <li><b>June: Black Ops Specialist</b> Must have Clearance Level Red for more information.</li>
            <li><b>July: Architect</b> Provided dad with details necessary to build expansive deck on house</li>
            <li><b>August: Superhero</b> Supported civilian safety and defeated the bad guys.</li>
            <li><b>September: Stunt Double</b> Used acrobatics to replicate dangerous stunts.</li>
            <li><b>October: Chef</b> Created dishes, planned menus and prepared intricate, unique meals.</li>
            <li><b>November: Creative Editor-in-Chief</b> Provided support to my Aunt Reva, giving feedback and coaching to best represent Liam Enterprises.</li>
            <li><b>December: Reindeer Coordinator</b> Assisted Mr. Claus in preparing reindeer for international trip, responsible for Sleigh Maintenance. </li>
           </ul>
        </div>
        
        <div id="Contact Me">
                <footer>
                 <address>
                     Written by <a href="mailto:rmbaumann@my365.bellevue.edu">My Auntie Reva</a>. <br>
                     &#169; Brisket & Liam Adventure Co.
                 </address>
                 </footer>
            </div>     
    </body>
</html>
